<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProcesosNegocio.registroVentas" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAEAAAAAAAAAAgAAAEABQAAAAAAACAAA=</HashCode>
      <FileName>registroVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcesosNegocio.teléfono" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAABAAACAAAAAAAAEAAAAgAAAAgA=</HashCode>
      <FileName>teléfono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>